# dyno-docs-temp

dyno-docs-api/: .gitignore  DynoDocsApi.sln  IMPLEMENTATION_SUMMARY.md  (+2 more)
dyno-docs-api/ChatApp/: CHATAPP_ENDPOINTS.md  CHATBOT_IMPLEMENTATION_PLAN.md  ChatApp.csproj  ChatApp.http  ChatAppDependencyInjection.cs  MERGE_AND_REFACTOR_PLAN.md  Program.cs  appsettings.Development.json  appsettings.json
dyno-docs-api/ChatApp/Controllers/: AgentController.cs  AuthController.cs  ChatBotController.cs  ChatController.cs  HomeController.cs
dyno-docs-api/ChatApp/Interfaces/: IChatBotEngine.cs  IChatJwtService.cs  IChatService.cs  ICurrentUserService.cs  IJwtService.cs  ITenantService.cs
dyno-docs-api/ChatApp/Migrations/: 20260221200853_InitialChatMigration.Designer.cs  20260221200853_InitialChatMigration.cs  ChatBotDbContextModelSnapshot.cs
dyno-docs-api/ChatApp/Models/: Chat.cs  ChatBotDbContext.cs  ChatMessage.cs  ChatUser.cs  ChatbotCommands.cs  WeatherForecast.cs
dyno-docs-api/ChatApp/Models/Dtos/: ChatbotCommandDto.cs
dyno-docs-api/ChatApp/Models/Enums/: CommandType.cs  SenderType.cs  UserRole.cs
dyno-docs-api/ChatApp/Properties/: launchSettings.json
dyno-docs-api/ChatApp/Services/: ChatBotEngine.cs  ChatJwtService.cs  ChatService.cs  CurrentUserService.cs  IWeatherForecastService.cs  JwtService.cs  TenantService.cs  WeatherForecastService.cs
dyno-docs-api/Domain/: Domain.csproj
dyno-docs-api/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DataAnnotationValidator.cs  Enum.cs  User.cs  ValidationBase.cs
dyno-docs-api/Domain/Common/Interfaces/: ICurrentUserService.cs  ITenantService.cs
dyno-docs-api/Domain/Entities/Identity/: Employee.cs  Subscription.cs  Tenant.cs
dyno-docs-api/Domain/Entities/Operations/: Customer.cs  Partnership.cs  Place.cs  PricingPlan.cs  PromoCode.cs  Report.cs  Template.cs  UserSubscription.cs  UserTemplate.cs
dyno-docs-api/Domain/Extensions/: JsonExtension.cs
dyno-docs-api/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
dyno-docs-api/Infrastructure/Migrations/: 20260104200730_Initial.Designer.cs  20260104200730_Initial.cs  20260123062150_add pricing table.Designer.cs  20260123062150_add pricing table.cs  20260127094736_add partnership table.Designer.cs  20260127094736_add partnership table.cs  20260127104729_add district column.Designer.cs  20260127104729_add district column.cs  20260131142523_Initial.Designer.cs  20260131142523_Initial.cs  20260131143755_update template table.Designer.cs  20260131143755_update template table.cs  20260201181648_Add_TenantDetails.Designer.cs  20260201181648_Add_TenantDetails.cs  20260202090710_add user templates table.Designer.cs  20260202090710_add user templates table.cs  20260203145102_AddPromoCodeTable.Designer.cs  20260203145102_AddPromoCodeTable.cs  20260209060403_add customer table.Designer.cs  20260209060403_add customer table.cs  20260211075312_change template entity.Designer.cs  20260211075312_change template entity.cs  20260213083424_add user subscription table.Designer.cs  20260213083424_add user subscription table.cs  20260213085153_change data type.Designer.cs  20260213085153_change data type.cs  20260302051046_add report table.Designer.cs  20260302051046_add report table.cs  ApplicationDbContextModelSnapshot.cs
dyno-docs-api/Infrastructure/Persistence/: ApplicationDbContext.cs
dyno-docs-api/Infrastructure/Services/: BaseCrudService.cs  BaseExcelService.cs  CurrentUserService.cs  DropBoxService.cs  EmailService.cs  JwtService.cs  PlaceExcelService.cs  PlaceService.cs  SmtpSettings.cs  TenantService.cs
dyno-docs-api/Test/: Test.csproj
dyno-docs-api/Test/Common/: TestApplicationDbContext.cs  TestDbContextFactory.cs
dyno-docs-api/Test/UserStories/Operations/Customers/Commands/: CreateCustomerCommandTest.cs  DeleteCustomerCommandTest.cs  UpdateCustomerCommandTest.cs
dyno-docs-api/Test/UserStories/Operations/Customers/Queries/: GetCustomersQueryTest.cs
dyno-docs-api/Test/UserStories/Operations/Dashboard/Queries/: GetBirthdayRemindersTest.cs  GetLastTwoWeeksReportCountsTest.cs  GetStatsQueryTest.cs
dyno-docs-api/Test/UserStories/Operations/Partnerships/Commands/: CreatePartnershipCommandTest.cs  CreatePartnershipTest.cs  DeletePartnershipCommandTest.cs  DeletePartnershipTest.cs  UpdatePartnershipCommandTest.cs  UpdatePartnershipTest.cs
dyno-docs-api/Test/UserStories/Operations/Partnerships/Queries/: GetPartnershipListTest.cs  GetPartnershipsByDistrictTest.cs  GetPartnershipsTest.cs
dyno-docs-api/Test/UserStories/Operations/Places/Commands/: CreatePlaceCommandTest.cs  DeletePlaceCommandTest.cs  UpdatePlaceCommandTest.cs  UploadPlacesExcelCommandTest.cs
dyno-docs-api/Test/UserStories/Operations/Places/Queries/: GetPlaceByDistrictQueryTest.cs  GetPlaceByIdQueryTest.cs  GetPlacesQueryTest.cs
(+220 files in other folders)
